# droneserver

./: README.md  build.gradle  load_drone.json  register.json
data/: dronedb.mv.db
droneserver/: README.md  build.gradle  check_loaded_items.json  register.json  settings.gradle
droneserver/data/: dronedb.mv.db  dronedb.trace.db
droneserver/src/main/java/com/dronelab/droneserver/: DroneManager.java  DroneserverApplication.java
droneserver/src/main/java/com/dronelab/droneserver/entities/: BatteryLog.java  BatteryLogRepo.java  Drone.java  DroneRepo.java  LoadEvent.java  LoadEventRepo.java  LoadItems.java  LoadItemsRepo.java  MedRepo.java  Medication.java
droneserver/src/main/java/com/dronelab/droneserver/graphql/: Query.java
droneserver/src/main/java/com/dronelab/droneserver/pojo/: Drone.java
droneserver/src/main/java/com/dronelab/droneserver/schemas/: drone.graphqls
droneserver/src/main/java/com/dronelab/droneserver/util/: DateUtil.java  DroneSafety.java  StatusCode.java
droneserver/src/main/java/com/musalasoft/droneserver/: DroneManager.java  DroneserverApplication.java
droneserver/src/main/java/com/musalasoft/droneserver/entities/: BatteryLog.java  BatteryLogRepo.java  Drone.java  DroneRepo.java  LoadEvent.java  LoadEventRepo.java  LoadItems.java  LoadItemsRepo.java  MedRepo.java  Medication.java
droneserver/src/main/java/com/musalasoft/droneserver/util/: DateUtil.java  DroneSafety.java  StatusCode.java
droneserver/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
droneserver/src/test/java/com/musalasoft/droneserver/: DroneserverApplicationTests.java
src/main/java/com/dronelab/droneserver/: DroneserverApplication.java
src/main/java/com/dronelab/droneserver/controllers/: DroneManager.java
src/main/java/com/dronelab/droneserver/dtos/request/: DroneCheckDTO.java  DroneDTO.java  PayloadBodyDTO.java  PayloadMetaDTO.java
src/main/java/com/dronelab/droneserver/dtos/response/: DroneResponseDTO.java  PayloadResponseMetaDTO.java
src/main/java/com/dronelab/droneserver/entities/: BatteryLog.java  Drone.java  LoadEvent.java  LoadItems.java  Medication.java
src/main/java/com/dronelab/droneserver/graphql/: DroneQuery.java
src/main/java/com/dronelab/droneserver/repository/: BatteryLogRepository.java  DroneRepository.java  LoadEventRepo.java  LoadItemsRepo.java  MedicineRepository.java
src/main/java/com/dronelab/droneserver/services/: DroneService.java
src/main/java/com/dronelab/droneserver/util/: DateUtil.java  DroneSafety.java  StatusCode.java
src/main/resources/: logback.xml  schema.sql
src/test/java/com/dronelab/droneserver/: DroneserverApplicationTests.java
