#spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.url=jdbc:h2:file:./data/dronedb
#spring.datasource.url=jdbc:h2:tcp://localhost/data/dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=odin
spring.datasource.password=azgard


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.h2.console.path=/h2
server.contextPath=/api
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false